# skybeat

./: Program.cs  Skybeat_model.mwb  Startup.cs  appsettings.json  skybeat.csproj  skybeat.sln
Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
Data/: SkybeatContext.cs
Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  UserSetting.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml
